### Configurazione generale dell'applicazione ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=

### Configurazione del database ###
DATABASE_URL=

### Configurazione di mailer ###
MAILER_DSN=smtp://localhost:1025

### Configurazione del filesystem ###
UPLOADS_DIR=/var/www/uploads
